body {
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  font-size: 22px;
}

header {
  display: flex;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
  position: fixed;
  z-index: 5;
  background-color: black;
  top: 0;
}

.header-image {
  display: flex;
  margin-right: 30px;
  flex-grow: 1;
}

header img {
  padding-left: 10px;
  height: 50px;
}

header span {
  min-width: 400px;
}

header a {
  text-decoration: underline;
  color: seashell;
  margin: 0 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  }

.mission {
  display: flex;
  height: 700px;
  width: 1200px;
  position: relative;
  margin-top: 62px;
  background-image: url(../images/mission-background.jpg);
  align-items: center;
}

.mission-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  opacity: 0.9;
  width: 100%;
  height: 100px;
}

.mission-text h2 {
  margin-bottom: 0;
}

.mission-text h4 {
  margin-top: 15px;
}

.month {
  display: flex;
  flex-direction: column;
  width: 1000px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  border: 1px white solid;
}

.month-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px white solid;
}

.month-images {
  border: 1px white solid;
  display: flex;
  align-items: center;
  width: 1000px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.month img {
  height: 200px;
  width: 300px;
}

.img-box {
  border: 1px white solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}
